.hd-wrapper {
    background-color: rgb(0, 81, 173);
    color: white;
    padding: 10px;

    .title {
        text-align: center;
        font-size: 18px;
    }
}

section:first-of-type {
    margin: 5px auto;
    border: 1px solid rgb(10, 10, 121);
}

.item {
    position: relative;
    max-width: 150px;
    display: flex;
    font-size: 14px;
    border: 1px solid rgb(185, 185, 185);
    text-align: center;
    flex-direction: column;
    flex: 1 0 150px;
    cursor: pointer;
    background-color: white;
    transition: all 0.3s ease;
    margin: 10px auto;
    border-radius: 4px;

    .wrap-item {
        padding: 20px 10px;
    }

    &:hover {
        z-index: 100;
        transform: scale(1.15, 1.15);
        transition: all 0.3s ease;
        border: none;
        box-shadow: 0px 0px 15px rgb(71, 71, 71);
    }

    .logo {
        max-width: 80px;
        margin: 0px auto 20px;

        img {
            display: block;
            width: 100%;
        }
    }

    .item-name {
        font-weight: 600;
        font-size: 16px;
    }
}

.content {
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}
